<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiểu rõ về Position</title>
    <style>
        * {
            font-family: 'Dancing Script', cursive;
        }

      .box1,
      .box2,
      .box3,
      .box4 {
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
        display: inline-block;
      }

      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: blue;
        position: relative;
        top: 15px;
        left: 30px;
      }

      .box3 {
        background-color: aqua;
      }

      .box4 {
        background-color: burlywood;
      }

      h1 {
        position: absolute;
        top: 100px;
        right: 50%;
        color: #fff;
        background-color: bisque;
      }

      .content {
        height: 300px;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1261&q=80);
        background-size: cover;
      }

      .title {
        color: #fff;
        font-size: 50px;
        font-weight: bold;
        background-color: rgba(250, 235, 215, 0.489);
        text-align: center;
        position: relative;
        top: 230px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- position: vị trí. 
        => Quy định vị trí của 1 phần tử trong 1 cái phần tử nào đó của bạn.
        1. position: absoulte (cố định)
        2. position: relative (thay đổi)
    -->

    <!-- 
        Phần tử mà muốn định vị trong 1 khoảng không nào đó thì nó sẽ mang là thuộc tính: position
    -->
    <div class="box">
      <div class="box1">Đây là box 1</div>
      <div class="box2">Đây là box 2</div>
      <div class="box3">Đây là box 3</div>
      <div class="box4">Đây là box 4</div>
    </div>

    <h1>Chi's Cake</h1>
    <img
      src="https://images.unsplash.com/photo-1657299156537-f4bcdced5392?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
      alt="Chi's Cake"
    />

    <div class="content">
      <div class="title">Chi's Cake</div>
    </div>
  </body>
</html>
