<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table {
            width: 300px;
            border: 1px dotted red;
            border-radius: 10px;
        }

        tr:nth-child(even) {
            color: white;
            background-color: brown;
        }

        tr:nth-child(odd) {
            color: black;
            background-color: aqua;
        }

        /* tr:nth-child(1) {
            color: black;
            background-color: aqua;
        } */

        th {
            color: green;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table>
        <!-- nth:child(1)-->
        <tr>
            <!-- th: thẻ tiêu đề của bảng tương ứng. -->
            <th>Rank</th>
            <th>Name</th>
            <th>Point</th>
            <th>Team</th>
        </tr>
        <!-- nth:child(2)-->
        <tr>
            <!-- th: thẻ mô tả nội dung của bảng tương ứng -->
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <!-- nth:child(3)-->
        <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Student</td>
        </tr>
        <!-- nth:child(4)-->
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
</body>
</html>