<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS phần 2</title>
    <style>
        div {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            /* Border:  Đường viền = Border-width + Border-style + Border-color */
            /* border: 2px solid yellow; */
            border-width: 4px;
            border-style: solid;
            border-color: brown;
            border: 4px solid brown;
            padding-left: 140px;
            padding-top: 200px;
            margin-left: 140px;
        }

        a {
            display: block;
            color: red;
            /* text-decoration: none => xóa dấu gạch chân */
            text-decoration: none;
        }

        /* a:hover: khi rê con trỏ chuột lên thẻ a thì nó sẽ biến đổi sang màu xanh */
        a:hover {
            color: green;
        }

    </style>
</head>
<body>
    <h1>CSS phần 2</h1>

    <!-- Inline: hạn chế về CSS, cụ thể: width, height -->
    <!-- Block: tự tung tự tác về CSS -->
    <div>
        <h1>Hello World</h1>
    </div>

    <span>Đây là span 1</span>
    <span>Đây là span 2</span>

    <a href="#">Đây là thẻ a</a>
</body>
</html>