<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab2</title>

    <!-- Toàn bộ thẻ bắt đầu bằng link, đều được để dưới thẻ title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600&family=Mouse+Memoirs&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

    <style>
        * {
           
        }

        body {
            background-image: url(https://cdn.tgdd.vn//GameApp/1356900//Nen-Pizza-slide-Powerpoint-6-800x450.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
        }

        .title, h1 {
            font-family: 'Mouse Memoirs', sans-serif;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
        }

        span {
            color: red;
        }

        .Formaggio, .Pineapple {
            color: yellow;
            display: inline-block;
        }

    </style>
</head>
<body>
    <!-- Mô tả phần đầu của trang web-->
    <header>
        <h1>CRUST PIZZA</h1>
    </header>

    <!-- Mô tả nội dung của trang web -->
    <main>
        <div class="title">Margherita <span>$12.50</span></div>
        <p>Fresh tomates, fresh abnjcjkp</p>

        <div class="title"> 
            <p class="Formaggio">Formaggio</p>
            <span>$12.50</span>
        </div>
        <p>Fresh tomates, fresh abnjcjkp</p>

        <div class="title">Margherita <span>$12.50</span></div>
        <p>Fresh tomates, fresh abnjcjkp</p>

        <div class="title">
            <p class="Pineapple">Pineapple's Clock </p>
            <span>$12.50</span>
        </div>
        <p>Fresh tomates, fresh abnjcjkp</p>

        <div class="title">Margherita <span>$12.50</span></div>
        <p>Fresh tomates, fresh abnjcjkp</p>
    </main>

    <!-- Mô tả đây là phần kết thúc của trang web -->
    <footer>
     
    </footer>
</body>
</html>